OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__e382a9b50c64433e94612b81fc79bae2"
LANGCHAIN_PROJECT="EduAction"